C# сетевая разработка Project/Project(Client)/Project(Client)/MainWindow.xaml

<Window x:Class="Project_Client_.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Project_Client_" 
        mc:Ignorable="d" 
        Title="Cards" Height="470" Width="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False" Background="AliceBlue">
            <TextBlock x:Name="cardsCount" DockPanel.Dock="Top" Margin="12" Foreground="DarkBlue" FontWeight="Medium">Count of cards:</TextBlock>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Top" Margin="10" Foreground="DarkBlue" FontWeight="Medium">Trump card:</Label>
                <Image x:Name="TrumpCard" Stretch="None"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="turnLabel" Margin="10" FontSize="10" FontWeight="Medium"></Label>
                <Button Grid.Row="1" Name="button1" Margin="5" Click="button1_Click" Foreground="White" Background="DarkGreen">Finish</Button>
                <Button Grid.Row="2" Name="button2" Margin="5" Click="button2_Click" Foreground="White" Background="DarkRed">Take</Button>
                <Button Grid.Row="3" Name="button3" Margin="5" Click="button3_Click" Foreground="White" Background="Indigo">Next</Button>
            </Grid>

        </DockPanel>
        <Grid Name="thisGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="myGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Label DockPanel.Dock="Top">Fight1</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="move1" Margin="5"/>
                                <Image x:Name="fight1" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top">Fight2</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="move2" Margin="5"/>
                                <Image x:Name="fight2" Margin="5" Grid.Column="1"/>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Label DockPanel.Dock="Top">Fight3</Label>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="move3" Margin="5"/>
                                <Image x:Name="fight3" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Label DockPanel.Dock="Top">Fight4</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="move4" Margin="5"/>
                                <Image x:Name="fight4" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top">Fight5</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="move5" Margin="5"/>
                                <Image x:Name="fight5" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Label DockPanel.Dock="Top">Fight6</Label>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="move6" Margin="5"/>
                                <Image x:Name="fight6" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid x:Name="opponentGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </DockPanel>
</Window>