.Net Framework Project/Coursework/Coursework/ConfirmationWindow.xaml

<Window x:Class="Coursework.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Registration for Teachers" Height="650" Width="1000"
        Icon="{StaticResource AppIcon}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/background.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Margin="20" Source="/icon.png">
        </Image>
        <Label Content="Confirmation" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Margin="0, 20, 0, 0" FontSize="36" Foreground="#FF2D5D73"/>
        <DockPanel  HorizontalAlignment="Center"  VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left" Margin="20, 0, 20, 0">
                    <Button DockPanel.Dock="Left" Margin="0, 20, 20, 0" Content="Diploma photo" Click="Diploma_Click" VerticalAlignment="Top" Height="35" Width="200" FontFamily="Arial Black" FontSize="18"  BorderBrush="White" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF17161E" Offset="1"/>
                                <GradientStop Color="#FF3E5C5C" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                <Image x:Name="Diploma" Height="200" Width="200"></Image>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right"  Margin="20, 0, 20, 0">
                    <Button DockPanel.Dock="Left" Margin="0, 20, 20, 0" Content="Passport photo" Click="Passport_Click" VerticalAlignment="Top" Height="35" Width="200" FontFamily="Arial Black" FontSize="18"  BorderBrush="White" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF17161E" Offset="0"/>
                                <GradientStop Color="#FF3E5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                <Image x:Name="Passport" Height="200" Width="200"></Image>
            </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"  Margin="20, 20, 20, 0" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Left" Margin="0, 20, 20, 0" Content="Photo From Work" Click="Work_Click" VerticalAlignment="Top" Height="35" Width="200" FontFamily="Arial Black" FontSize="18"  BorderBrush="White" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF17161E" Offset="1"/>
                            <GradientStop Color="#FF3E5C5C" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image x:Name="FromWork" Height="200" Width="200"></Image>
            </DockPanel>
            <Button Margin="0,20, 0, 0" DockPanel.Dock="Bottom" Content="OK" Click="Ok_Click" Height="35" Width="200" FontFamily="Arial Black" FontSize="18"  BorderBrush="White" Foreground="White" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF17161E" Offset="0"/>
                        <GradientStop Color="#FF3E5C5C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</Window>

          