.Net Framework Project/Coursework/Coursework/RegistrationForStudents.xaml

<Window x:Class="Coursework.RegistrationForStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Registration for Students" Height="450" Width="500"
        Icon="{StaticResource AppIcon}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/background.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Margin="20" Source="/icon.png">
        </Image>
        <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Margin="0, 20, 0, 0" FontSize="36" Foreground="#FF2D5D73"/>
        <DockPanel  HorizontalAlignment="Center"  VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Left">
                <TextBox DockPanel.Dock="Top" Margin="0, 20, 0, 0" x:Name="Name_TextBox" GotFocus="Name_TextBox_GotFocus"  LostFocus="Name_TextBox_LostFocus"  TextWrapping="Wrap" Text="Enter name..." Width="234" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Height="23"/>
                <TextBox DockPanel.Dock="Top" Margin="0, 20, 0, 0" x:Name="Surname_TextBox" GotFocus="Surname_TextBox_GotFocus"  LostFocus="Name_TextBox_LostFocus"  TextWrapping="Wrap" Text="Enter surname..." Width="234" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Height="23"/>
                <Button Margin="0, 20, 0, 0" Content="Register" Click="Register_Click" VerticalAlignment="Top" Height="35" FontFamily="Arial Black" FontSize="18"  BorderBrush="White" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF17161E" Offset="0"/>
                            <GradientStop Color="#FF3E5C5C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
