WPF Project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Dishes" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label VerticalAlignment="Center" FontSize="20" Margin="5">Перечень блюд:</Label>
                <Button Grid.Column="1" Margin="10" FontSize="17" Background="Cyan" Click="ButtonType_Click">Типы</Button>
                <Button Grid.Column="2" Margin="10" FontSize="17" Background="LightSalmon" Click="ButtonCuisine_Click">Кухни</Button>
            </Grid>
            
            <ListBox Name="ListDishes" Grid.Row="1" Margin="5" SelectionMode="Single" PreviewMouseDoubleClick="ListDishes_PreviewMouseDoubleClick" PreviewMouseRightButtonDown="ListDishes_PreviewMouseRightButtonDown"></ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label DockPanel.Dock="Top" FontSize="20" Margin="5">Тип блюда:</Label>
                <ScrollViewer Grid.Row="1">
                    <DockPanel Name="DockType" LastChildFill="False">
                        <RadioButton Checked="TypeDefault_Checked" Name="TypeDefault" DockPanel.Dock="Top" FontSize="17" Margin="5" IsChecked="True">По умолчанию</RadioButton>
                        <RadioButton Checked="Type_Checked" Name="TypeSalat" DockPanel.Dock="Top" FontSize="17" Margin="5">Салат</RadioButton>
                        <RadioButton Checked="Type_Checked" Name="TypeDesert" DockPanel.Dock="Top" FontSize="17" Margin="5">Десерт</RadioButton>
                        <RadioButton Checked="Type_Checked" Name="TypeBakery" DockPanel.Dock="Top" FontSize="17" Margin="5">Выпечка</RadioButton>
                        <RadioButton Checked="Type_Checked" Name="TypeOther" DockPanel.Dock="Top" FontSize="17" Margin="5">Другое</RadioButton>
                    </DockPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label DockPanel.Dock="Top" FontSize="20" Margin="5">Кухня:</Label>
                <ScrollViewer Grid.Row="1">
                    <DockPanel Name="DockCuisine" Grid.Row="1" LastChildFill="False">
                        <RadioButton Checked="CuisineDefault_Checked" Name="CuisineDefault" DockPanel.Dock="Top" FontSize="17" Margin="5" IsChecked="True">По умолчанию</RadioButton>
                        <RadioButton Checked="Cuisine_Checked" Name="CuisineItaly" DockPanel.Dock="Top" FontSize="17" Margin="5">Итальянская</RadioButton>
                        <RadioButton Checked="Cuisine_Checked" Name="CuisineJapan" DockPanel.Dock="Top" FontSize="17" Margin="5">Японская</RadioButton>
                        <RadioButton Checked="Cuisine_Checked" Name="CuisineEuropean" DockPanel.Dock="Top" FontSize="17" Margin="5">Европейская</RadioButton>
                        <RadioButton Checked="Cuisine_Checked" Name="CuisineOther" DockPanel.Dock="Top" FontSize="17" Margin="5">Другое</RadioButton>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="ButtonAdd_Click" Grid.Row="0" Name="ButtonAdd" Background="LightGreen" FontSize="20" Margin="20">Добавить</Button>
            <Button Click="ButtonChange_Click" Grid.Row="1" Name="ButtonChange" Background="Yellow" FontSize="20" Margin="20">Изменить</Button>
            <Button Click="ButtonDelete_Click" Grid.Row="2" Name="ButtonDelete" Background="Orange" FontSize="20" Margin="20">Удалить</Button>
            <Button Click="ButtonExport_Click" Grid.Row="3" Name="ButtonExport" Background="DeepSkyBlue" FontSize="20" Margin="20">Экспорт</Button>
        </Grid>
    </Grid>
</Window>