WPF Project/project/WindowType.xaml

<Window x:Class="project.WindowType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Changing" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Label Name="RLabel" FontSize="17" VerticalAlignment="Center" Margin="5">Типы:</Label>

            <ListBox Grid.Row="1" Margin="5" Name="RList" SelectionChanged="RList_SelectionChanged"></ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="17" VerticalAlignment="Center" Margin="5">Текст:</Label>
            <TextBox Grid.Row="1" Margin="5" Name="RTextBox"></TextBox>
            <Button Grid.Row="2" Click="RButtonAdd_Click" Name="RButtonAdd" Background="LightGreen" FontSize="15" Margin="10">Добавить</Button>
            <Button Grid.Row="3" Click="RButtonChange_Click" Name="RButtonChange" Background="Yellow" FontSize="15" Margin="10">Изменить</Button>
            <Button Grid.Row="4" Click="RButtonDelete_Click" Name="RButtonDelete" Background="Orange" FontSize="15" Margin="10">Удалить</Button>

            <Label Grid.Row="5" FontSize="15" Name="Choosed">Выбрано:</Label>
        </Grid>
    </Grid>
</Window>
